2|finish comprog system|school|11/03/25|finish comprog system source code by monday, preferably much earlier to have time preparing the other members for defense|9.5
3|Dummy task|Programming|11/03/25|A dummy task for testing addTask()|7.0
4|Review for MMW|School|11/19/25|finish worksheet |10.0
5|Review for MMW|School|11/19/25|finish worksheet |10.0
6|Cook Dinner|Personal|11/17/25|prep meal 2|8.0
7|Cook Dinner|Personal|11/17/25|prep meal 2|8.0
8|Cook Dinner|Personal|11/17/25|Prepare a meal for the family by 8pm|8.0
9|Review for MMW|School|11/19/25|review for final exam|9.0
10|Review for MMW|School|11/19/25|review for final exam|9.0
11|Review for MMW|School|11/19/25|review for final exam|9.0
12|Review for MMW|School|11/19/25|review for final exam|9.0
13|Submit Podcast|School|11/17/25|finish editing and upload podcast to drive|7.5
14|Submit Podcast|School|11/17/25|finish editing and upload podcast to drive|7.5
